API_ID=20718334
API_HASH=4e81464b29d79c58d0ad8a0c55ece4a5
BOT_TOKEN=6690642431:AAGSF6SvAuOx-Wu6ztRExET6e85DcTroTz8
LOGGER_ID=-1002159303069
MONGO_DB_URI=mongodb+srv://Umaid:umaid@cluster0.k2yxsvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5585016974
STRING_SESSION=BQF--m0AaxiduF9c2Rm_MRtPsRdKHr91hGIUZUj36ausjWvl3VZnAdVucz2fMskPsrS09OKVCw6afuJaIatzUZQ3F2L-kRR7ewNrP16-6nrMhW8KArQjO-TW0mgVuGfhCxnNwpBLzy9GYx22aBVvTYWZZ3eodlPuBncr6VzBav7PRyY1vzXl8zOa7iOizWxG449tILBcQYeV_jmCpUN-eVviD4RImsCeKVpc9gjgvoE3FBgu-ynPv5C_Y7OIZe9IQVcL8jmEu1XI2zezL7HtGV-vL8f90yKVYCiIJDEgMv4CW5Wa6iepBDw2j2h1cPSOxgEmcBzneeM4GuYF0cWfa4RHWS-6FwAAAAGOyxn_AQ
